{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=monopoly_api_db"
  },
  "JwtSettings": {
    "SecretKey": "my_test_secret_key_123456789123456789123456789123456"
  }
}
